
# 프로그램 I/O

# ex) 명령 프롬프트
# C:\> type a.txt   -> type 뒤에 적힌 파일 이름을 '인수'로 받아 파일 내용 출력한다.
# -> 인수를 전달하여 프로그램을 실행하는 방식을 따른다.


# sys 모듈 사용하기 (system)
import sys
args = sys.argv[1:]     # sys.argv는 List를 반환한다. 스크립트 명 이후 사용자 전달 인수들이 나열된다.
for i in args:
    print(i.upper(), end=' ')
    

##|##################################################
#  이 부분 이해가 잘 안됨. 일단 넘어가기
##|##################################################